DEBUG=false
SECRET_KEY="insecure-test-secret-key"
ALLOWED_HOSTS=127.0.0.1,::1
# CSRF_TRUSTED_ORIGINS entries must consist of scheme and hostname
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
{%if is_github_project %}
# TODO: if updating the password below, update it in the GitHub action specs as well
{%endif%}
DATABASE_URL="postgres://{{project_name}}:password@localhost:5432/{{project_name}}"
