DEBUG=true
SECRET_KEY="django-insecure_not-a-secret"
# TODO: remember to set {user} and {password} in the DATABASE_URL connection string
DATABASE_URL="postgres://{user}:{password}@localhost:5432/{{project_name}}"
