DEBUG=true
SECRET_KEY="django-insecure_not-a-secret"
ALLOWED_HOSTS=127.0.0.1,::1
# TODO: remember to set {password} in the DATABASE_URL connection string
DATABASE_URL="postgres://{{project_name}}:{password}@localhost:5432/{{project_name}}"
