DEBUG=false
SECRET_KEY="insecure-test-secret-key"
# TODO: remember to set {password} in the DATABASE_URL connection string
DATABASE_URL="postgres://{{project_name}}:{password}@localhost:5432/{{project_name}}"
